# MapPtoject.Service

./: Dockerfile  TechnicalTask.Service.sln
TechnicalTask.Entities/: EntObject.cs
TechnicalTask.Service.Console/: Program.cs  SQLiteDB.db  SignalRNotifier.cs  TechnicalTask.Service.Console.csproj  appsettings.json
TechnicalTask.Service.Console/Hubs/: MainHub.cs
TechnicalTask.Service.Console/Properties/: launchSettings.json
TechnicalTask.Service.Console/Settings/: SignalRSettings.cs
TechnicalTask.Service.DAL/: DBFiller.cs  DatabaseService.cs  TechnicalTask.Service.DAL.csproj
TechnicalTask.Service.DAL/Settings/: SQLiteSettings.cs
TechnicalTask.Service.Stub/: ConsoleInputSkipList.cs  ConsoleReader.cs  ISkipListProvider.cs  ObjectsMover.cs  TechnicalTask.Service.Stub.csproj
TechnicalTask.Service.Stub/Settings/: Settings.cs
