<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTask.Entities\TechnicalTask.Entities.csproj" />
    <ProjectReference Include="..\TechnicalTask.Service.DAL\TechnicalTask.Service.DAL.csproj" />
  </ItemGroup>

</Project>
